<!DOCTYPE html>
<html>

<head>
    <title>Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        #chat-container {
            background-color: #fff;
            border-radius: 10px;
            margin: 20px auto;
            max-width: 400px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .mensaje-usuario {
            text-align: right;
            background-color: #007BFF;
            color: #fff;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
        }

        .mensaje-chatbot {
            text-align: left;
            background-color: #ffffff;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        #email, #mensaje {
            width: 70%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
            background-color: #ececec;
        }

        #enviar-btn {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #respuesta {
            margin-top: 20px;
            width: 300px;
            overflow: auto;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">Chatbot</h1>

    <div id="chat-container">
        <!-- Campo de email -->
        <input type="email" id="email" placeholder="Ingrese su email">

        <div class="mensaje-chatbot">Hola, ¿en qué puedo ayudarte?</div>

        <div style="display: flex;">
            <input type="text" id="mensaje" onkeyup="if(event.keyCode == 13) enviarMensaje()" placeholder="Ingrese su mensaje">
            <button id="enviar-btn" onclick="enviarMensaje()">Enviar</button>
        </div>
        <p style="color: rgb(198, 202, 206);">Respuesta del chatbot</p>

        <div>
            <div id="respuesta" style="text-align: center;"></div>
        </div>
    </div>

    <script>
        let flag = 'start';

        function enviarMensaje() {
            const mensaje = document.getElementById("mensaje").value;
            const email = document.getElementById("email").value;

            if (!email) {
                alert("Por favor, ingrese su correo electrónico.");
                return;
            }

            const chatContainer = document.getElementById("chat-container");
            const mensajeUsuario = '<div class="mensaje-usuario">' + mensaje + '</div>';
            chatContainer.innerHTML += mensajeUsuario;

            const xhr = new XMLHttpRequest();
            xhr.open("POST", "https://iriss.me/api/v1/channel/chatbot/ai", true);
            xhr.setRequestHeader("Content-Type", "application/json");
            const payload = {
                "flag": flag,
                "to": email,
                "type": "text",
                "text": {
                    "body": mensaje
                }
            };

            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    const response = JSON.parse(xhr.responseText).text;
                    const respuestaChatbot = '<pre class="mensaje-chatbot">' + response + '</pre>';
                    chatContainer.innerHTML += respuestaChatbot;
                    flag = 'bot';
                    document.getElementById("email").value = email;
                }
            };

            xhr.send(JSON.stringify(payload));
            document.getElementById("mensaje").value = ''; // Limpiar solo el campo de mensaje
            document.getElementById("email").value = email;
        }
    </script>
</body>

</html>
